name: Terraform Apply stg

on:
  workflow_dispatch:
    inputs:
      target_branch:
        description: 'Target branch'
        required: true
        default: 'develop'
jobs:
  validate:
    name: 手動実行
    if: github.ref == 'refs/heads/develop'
    runs-on: ubuntu-latest

    steps:
      - name: リポジトリをチェックアウト
        uses: actions/checkout@v4
      
      - name: AWS認証設定
        uses: aws-actions/configure-aws-credentials@v3
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_KEY }}
          aws-region: ap-northeast-1

      - name: Terraformをセットアップ
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: "1.12.2"

      - name: Terraformを初期化
        run: terraform init

      - name: stg workspaceへスイッチ
        run: terraform workspace select stg

      - name: terraform plan 変更内容を確認
        run: terraform plan

      - name: stg環境の構築
        run: terraform apply -auto-approve